proc1 150 proc11 250 proc111 600 * * proc112 600 * * proc12 300 proc121
10 * * proc122 400 * *
5
111
11111
1
1111
11
imprimir_area_espera
imprimir_estructura_cluster
imprimir_procesadores_cluster
alta_proceso_procesador
proc1 50 175 15
app proc11111 60 100 9
app proc11 70 30 8
imprimir_procesador p4
imprimir_procesador proc11
modificar_cluster proc3
p1
100
*
*
mc proc1
p2
100
*
*
mc proc11
p3
250
*
*
mc proc121
p1
100
p2
200
*
*
p3
300
*
*
iec
app proc11 80 200 10
ipro proc11
alta_proceso_procesador
proc11 70 250 5
baja_proceso_procesador
p6 80
bpp proc12 100
bpp proc11 80
ipro proc11
avanzar_tiempo 9
imprimir_procesador proc11
ape 1111111 90 10 10
ape 111 20 20 15
ape 111 20 1000 20
imprimir_prioridad 222
ipri 111
alta_prioridad 11
ap 2
baja_prioridad 333
bp 1111
iae
enviar_procesos_cluster 10
ipc
compactar_memoria_procesador abcde
configurar_cluster
que
1000
buen
500
dia
400
*
*
hace
300
*
*
hoy
200
no
100
*
*
?<3
150
*
*
iec
fin

